<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tomáš Tížek</h1>

    <img src="./Images/1516904833446.jpg" width="100"/>

    <h2>Summary</h2>

        <p>
            I am working in information technologie for about 12 years. <br />
            Mostly I am focusing on automation in Microsoft area (AD, Azure AD <br />
            Exchange, Windows Servers, etc.) using powershell and C# language. <br />
        </p>
        <p>
            Right now I am trying to start my new part of career as web developer.<br />

        </p>
        <hr />

        <h2>Education</h2>
            <ul>
                <li>2008 - 2012: High school of Economy: IT in Economy</li>
                <li>2013 - 2017: Silesia university in Opava: Applied IT</li>

            </ul>
        <hr />

        <h2>Work experience</h2>
            <ul>
                <li>
                    2012 - 2015: Brano IT: System administrator - Windows Servers maintenace, <br />
                    Network devices maintenace, Onsite user support (software installations, hw replacement, etc.)
                </li>
                <br />

                <li>
                    2014 - 2014 - Tieto Czech: Junior network specials - Maintence of network <br />
                    primarly based on Cisco, Juniper and CheckPoint
                </li>
                <br />

                <li>2015 - 2018 - Tieto Czech: Server implementation specialist - Design and <br />
                    processing of whole implementation process - from preparing of network to <br />
                    transfering server to contunous service.
                </li>
                <br />

                <li>2018 - 2019 - Seznam: Junior developer - Developer work mainly in Scala, Java and <br />
                    python.
                </li>
                <br />

                <li>2019 - 2022 - Ovanet: System administrator - Taking care about whole Microsoft <br />
                    area in company - Winodows Servers, AD, AAD, Exchange. Implementation of M365 solution <br />
                    from end to end. Internal development work on automation tools mainly in Powershell and C#.
                </li>
                <br />

                <li>
                    2022 - present - Tietoevry - Senior adaxes specialist - Taking care about Adaxes <br />
                    tool. Most of the time is about develompment of powershell scripts.
                </li>
                <br />
 
            </ul>
            <hr />    

            <h2>Skills</h2>
                <ul>
                    <li>Poweshell *****</li>
                    <li>C# ***</li>
                    <li>SQL ***</li>
                    <li>Active Directory *****</li>
                    <li>Windows Servers *****</li>
                    <li>Azure AD ****</li>
                    <li>VMware ****</li>
                    <li>HTML + CSS ****</li>
                </ul>
                <hr />

            <h2>Certificates</h2>
                <ul>
                    <li>2014 - Cisco CCNA 1 - 4</li>
                    <li>2016 - ITIL® Foundation Certificate in IT Service Management</li>
                    <li>2020 - Windows Server 2019/2016 - advanced management of AD FS</li>
                    <li>2021 - Windows Server 2019/2016 - Active Directory SAE, Tiering and Red Forest</li>
                </ul>
                <hr />

            <h2>Other</h2>
                <ul>
                    <a href="./Contact.html"><li>Contact</li></a>
                    <a href="./Hobbies.html"><li>Hobbies</li></a>
                </ul>
                <hr />

            <p>© Tomas Tizek. All rights reserved.</p>


    
</body>
</html>